<!DOCTYPE html>
	<html>
	<head>
	    <!-- styles -->
	    <link rel="stylesheet" type="text/css" href="styles/style.css">
	    <link rel="stylesheet" type="text/css" href="styles/style2.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
	    <title>Shop Our Products</title>
	    <meta charset="UTF-8">
	</head>

<body onload="length()">
	<div class="bg">
	        <header>
	            The Round Pillow
	          </header>
	          <nav>
	          		<a href="help"><img src="styles/help.png" alt="help" class="img3"></a></li>
	             	<a href="account"><img src="styles/account.png" alt="account" class="img2"></a>
	             	<li id="number"></li>
	             	<a href="cart.html"><img src="styles/bag.png" alt="Fluff" class="img"></a>
	            </nav>

	     </div>
	     	<a href="index.html">Home</a>  >
	                <a href="Shop.html">Shop Our Products</a>
	         <h4>
	         	Choose from one of our for signature styles
	         </h4>
	 			<div>


                    <a href="round.html"><img src="styles/round.png" alt="Fluff" class="img6"></a>
                    <a href="long.html"><img src="styles/long.png" alt="Fluff" class="img7"></a>
                    <a href="square.html"><img src="styles/square.png" alt="Fluff" class="img8"></a>
                    <a href="rectangle.html"><img src="styles/rectangle.png" alt="Fluff" class="img9"></a>
                </div>
	</body>
	</html>


	        	